.photo-grid {
    max-width: 92.5%;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows:repeat(3, minmax(min-content, max-content));
    gap: 16px;
    margin: 92px auto 0;
}
@media screen and (max-width: 1024px) {
   .photo-grid { 
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows:repeat(4, minmax(min-content, max-content));
    max-width: 90.6%;
}
}
@media screen and (max-width: 768px) {
    .photo-grid { 
     max-width: 93.7%;
     grid-template-columns: repeat(2, minmax(min-content, max-content));
     grid-template-rows:repeat(6, minmax(min-content, max-content));
 }
 }

 @media screen and (max-width: 320px) {
    .photo-grid { 
     max-width: 90%;
     grid-template-columns: repeat(1, minmax(min-content, max-content));
 }
 }